<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4256589368" file="D:\Line-Center\DAQ-App-for-PHM\DAQ_App_for_PHM_DNN.prj" location="D:\Line-Center\DAQ-App-for-PHM" name="DAQ_App_for_PHM_DNN" preferred-package-location="D:\Line-Center\DAQ-App-for-PHM\DAQ_App_for_PHM_DNN\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DAQ_App_for_PHM_DNN</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>0Hz</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>This example app requires:

- MATLAB® R2020a or later release
- Data Acquisition Toolbox™
- A DAQ device (for example National Instruments or Measurement Computing) which supports analog input 'Voltage' or 'IEPE' measurements and background acquisition
- A sound card which supports 'Audio' input measurement
- Corresponding hardware support package and device drivers</param.description>
    <param.screenshot>C:\Users\ohg34\Downloads\EmbeddedImage.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\DAQ_App_for_PHM_DNN\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\ohg34\Downloads\EmbeddedImage.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DAQ_App_for_PHM_DNN\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DAQ_App_for_PHM_DNN\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DAQ_App_for_PHM_DNN\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DAQ_App_for_PHM_DNN</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DAQ_App_for_PHM_DNN.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\KU.jpg</file>
      <file>${PROJECT_ROOT}\net.mat</file>
      <file>${PROJECT_ROOT}\SiM.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DAQ_App_for_PHM_DNN\for_testing" name="splash.png" optional="false">D:\Line-Center\DAQ-App-for-PHM\DAQ_App_for_PHM_DNN\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DAQ_App_for_PHM_DNN\for_testing" name="DAQ_App_for_PHM_DNN.exe" optional="false">D:\Line-Center\DAQ-App-for-PHM\DAQ_App_for_PHM_DNN\for_testing\DAQ_App_for_PHM_DNN.exe</file>
      <file location="${PROJECT_ROOT}\DAQ_App_for_PHM_DNN\for_testing" name="readme.txt" optional="true">D:\Line-Center\DAQ-App-for-PHM\DAQ_App_for_PHM_DNN\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>